<!doctype html>
<html lang="pt-br'">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="corpo.css">
    
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-primary mb-1 " style="background-color: #563d7c; color: white;">
        <a class="navbar-brand" href="Site.html">
            <img src="img/empregado.png" width="30" height="30" class="d-inline-block align-top" alt="">

            CoworkingNewEra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Site.html">Home <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contate.html">
                        Contate-nos
                    </a>
  
                </li>
            </ul>
        </div>
    </nav>

    <div class="container border my-5 rounded" id="containerContate">
        <div class="form-group">
            <h1 style="text-decoration:underline;">Contate-nos</h1>
        </div>
        <div class="form-row">

            

            <div class="form-group col-sm-6 text-left " style="left: auto;">
                <label style="left: auto;">Nome:</label>
                <input class="form-control" type='text' placeholder= "">

                <label>Sobrenome*:</label>
                <input class="form-control" type='text' placeholder="">
            </div>

            <div class="form-group col-sm-6 text-left">
                    <label>Email*:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="">

                    <label id="teste">Numero de telefone:</label>
                    <input type="text" class="form-control" placeholder="">
            </div>

            <div class="form-group col-sm-12">
                <label for="exampleFormControlTextarea1">Deixe Aqui sua opinião:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>




        </div>

    </div>



    <div class=" fixed-bottom footer-copyright text-center bg-primary py-3">© 2018 Copyright:</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>