<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="corpo.css">
    <title>CoworkingNewEra</title>
</head>

<body>







    <nav class="navbar navbar-dark bg-primary mb-1 ">
        <a class="navbar-brand" href="">
            <img src="img/empregado.png" width="30" height="30" class="d-inline-block align-top" alt="">

            CoworkingNewEra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Site.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contate.html">
                        Contate-nos
                    </a>

                </li>
            </ul>
        </div>
    </nav>



    <div id="carouselSite" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
            <li data-target="#carouselSite" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="d-block w-100" src="img/Coworking01.jpg" alt="primeiroSlide">
                <div class="carousel-caption d-none d-lg-block">
                    <h4>Salas de Coworking </h4>
                    <p>Salas climatizadas, e organizadas pensando em seu bem estar.</p>
                </div>
            </div>

            <div class="carousel-item ">
                <img class="d-block w-100" src="img/coworking02.jpg" alt="segundoSlide">
                <div class="carousel-caption d-none d-lg-block">
                    <h4>Nosso Espaço </h4>
                    <p>Com ótima localização, nosso prédio e perfeito para você.</p>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>


        </div>
    </div>



    <div class="jumbotron my-3">
        <h1>O que é Coworking?</h1>
        <p class="lead">A revolução que está alterando para sempre a forma que pequenas empresas,
            profissionais freelancers e autônomos se relacionam entre si, com seus fornecedores e clientes. Gostou
            da idéia ? Contate-nos.
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="contate.html">Vamos la!!</a>
        </p>
    </div>


    <div class="footer-copyright text-center bg-primary py-3">© 2018 Copyright:

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>