<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="corpo.css">

    <title>Curso Bootstrap</title>
</head>

<body>







    <nav class="navbar navbar-dark bg-primary mb-1 " >
        <a class="navbar-brand" href="Site.html">
            <img src="img/empregado.png" width="30" height="30" class="d-inline-block align-top" alt="">

            CoworkingNewEra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Site.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contate.html">
                        Contate-nos
                    </a>

                </li>
            </ul>
        </div>
    </nav>






    <div class="container border my-3">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Seja Bem Vindo!!</h1>
                <p>Conhecendo o Coworking</p>
                <hr style="color: black;">
            </div>
        </div>


        <div class="row">
            <div class="col-lg-3 col-md-3  col-sm-12">
                <nav id="navBarVertical" class="navbar navbar-light bg-light">
                    <nav class="nav nav-pills flex-column">
                        <a class="nav-link" href="#item01">O que é Coworking ? </a>

                        <a class="nav-link" href="#item02">Sobre o site CoworkingNewEra. </a>

                        <a class="nav-link" href="#item03">Coworking no mundo!! </a>
                    </nav>
                </nav>

            </div>
            <div class="col-lg-9 col-md-9  col-sm-12">
                <div data-spy="scroll" data-target="#navBarVertical" data-offset="0" class="scrollspy">
                    <h4 id="item01" class="text-center">O que é Coworking?</h4>
                    <p>A revolução que está alterando para sempre a forma que pequenas empresas, profissionais
                        freelancers e autônomos se relacionam entre si, com seus fornecedores e clientes.Coworking é uma
                        nova forma de pensar o ambiente de trabalho. Seguindo as tendências do freelancing e das
                        start-ups, os coworkings reúnem diariamente milhares de pessoas a fim de trabalhar em um
                        ambiente inspirador.

                        Essa união de pessoas permite que mais e mais escritórios se espalhem pelo país. No Brasil,
                        contam-se mais de 100 espaços. No mundo todo, estima-se que já existam mais de 4.000 espaços em
                        funcionamento.</p>

                    <h4 id="item02" class="text-center">Sobre o site CoworkingNewEra.</h4>
                    <p>Este site foi criado em 2011 como um projeto conjunto de diversos fundadores de espaços de
                        coworking brasileiros. Vários braços ajudaram ele a nascer e hoje algumas pessoas mantem ele em
                        funcionamento. O principal propósito é ajudar a divulgar o conceito de coworking por todo o
                        país, ajudando profissionais a conhecerem este mundo e encontrarem o seu espaço de coworking
                        ideal.

                        Aqui você irá encontrar diversas informações sobre esse mundo. Seja você um potencial Coworker,
                        um futuro fundador de espaço, veículo de impressa ou simplesmente curioso. Esperamos convencê-lo
                        a viver ao menos uma vez essa experiência!No coworking, você encontra ambientes especialmente
                        pensados para o trabalho autônomo e muito networking com pessoas de diversas áreas.

                        Todo esse êxito é produto de uma ideia simples: profissionais independentes que procuram um
                        espaço democrático em que possam desenvolver seus projetos sem o isolamento do home office ou as
                        distrações de espaços públicos.

                        No coworking, você encontra ambientes especialmente pensados para o trabalho autônomo, muito
                        networking com pessoas de diversas áreas e toda a estrutura para receber seus clientes com um
                        custo menor do que teria ao alugar uma sala comercial.</p>

                    <h4 id="item03" class="text-center">Coworking no mundo!!</h4>
                    <p>O Coworking se espalhou pelo mundo de forma irreversível. Do Alaska até o Kenya, na África, você
                        pode encontrar estes espaços de trabalho colaborativo. O projeto Global Coworking Map está
                        reunindo todos estes espaços no mesmo mapa, auxiliando a entender o tamanho da revolução.</p>

                </div>

            </div>
        </div>

    </div>





    <div class="fixed-bottom footer-copyright text-center bg-primary py-3">© 2018 Copyright:

    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>